[pytest]
addopts = -p no:cacheprovider
pythonpath = src
norecursedirs = .pytest_cache pytest-cache-files-*
filterwarnings =
    ignore:Use 'content=<...>' to upload raw bytes/text content\.:DeprecationWarning:httpx\._content
    ignore:Using extra keyword arguments on `Field` is deprecated.*:pydantic.PydanticDeprecatedSince20
